POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

SECRET_KEY=your_django_secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your_kittygram_domain
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432