server {
    server_tokens off;
    listen 80;
    index index.html;

    # React frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # React static (JS/CSS)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Django media (загруженные файлы)
    location /media/ {
        alias /media/;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
    }
}
