server {
  listen 80;
  index index.html;

  # API
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  # Админка
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  # Медиа-файлы пользователей
  location /media/ {
    alias /media/;
  }

  # Статика (frontend build + статика Django)
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
